{
  "name": "compare-chart",
  "version": "1.0.0",
  "description": "Chart comparison project with Vega, D3, and ECharts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && npx http-server . -p 8080 -c-1 --cors -o",
    "serve": "npx http-server . -p 8080 -c-1 --cors",
    "start": "npm run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "http-server": "^14.1.1"
  },
  "private": true
}
